<RCC>
    <qresource prefix="/">
        <file>images/ui/moreUp.png</file>
        <file>images/ui/moreDown.png</file>
        <file>images/ui/branch.png</file>
        <file>images/ui/back.png</file>
        <file>images/ui/branch-open.png</file>
        <file>images/ui/cancel.png</file>
        <file>images/ui/next.png</file>
        <file>images/ui/refresh.png</file>
        <file>images/ui/save.png</file>
        <file>images/ui/settings.png</file>
        <file>images/ui/view-artist.png</file>
        <file>images/ui/circle.png</file>
        <file>images/ui/home.png</file>
        <file>images/ui/search.png</file>
        <file>images/backgrounds/empty.jpg</file>
        <file>images/backgrounds/generic.jpg</file>
        <file>images/backgrounds/settings.jpg</file>
        <file>shaders/reflection.glsl</file>
        <file>images/ui/music.png</file>
        <file>images/ui/settings_bg.png</file>
        <file>images/ui/switch/switch_background.png</file>
        <file>images/ui/switch/switch_frame.png</file>
        <file>images/ui/switch/switch_on.png</file>
        <file>images/ui/switch/switch_thumb.png</file>
        <file>images/ui/volume/volume0.png</file>
        <file>images/ui/volume/volume1.png</file>
        <file>images/ui/volume/volume2.png</file>
        <file>images/ui/volume/volume3.png</file>
        <file>images/ui/volume/volume4.png</file>
        <file>images/music.jpg</file>
        <file>images/effects/particle.png</file>
        <file>images/effects/star.png</file>
        <file>images/plexus_white.png</file>
        <file>images/plexus_black.png</file>
        <file>fonts/Oswald-Regular.ttf</file>
        <file>fonts/Oswald-Bold.ttf</file>
        <file>fonts/Oswald-Light.ttf</file>
        <file>images/ui/musicico.png</file>
        <file>images/ui/videoico.png</file>
        <file>images/loading.jpg</file>
        <file>images/ui/fanart.png</file>
        <file>images/ui/fullscreen.png</file>
        <file>images/plexus_white_big.png</file>
        <file>images/plexus_x_white.png</file>
        <file>images/effects/tex00.jpg</file>
        <file>images/effects/tex01.jpg</file>
        <file>images/effects/tex02.jpg</file>
        <file>images/effects/tex03.jpg</file>
        <file>images/effects/tex04.jpg</file>
        <file>images/effects/tex05.jpg</file>
        <file>images/effects/tex06.jpg</file>
        <file>images/effects/tex07.jpg</file>
        <file>images/effects/tex08.jpg</file>
        <file>images/effects/tex09.jpg</file>
        <file>images/effects/tex10.png</file>
        <file>images/effects/tex11.png</file>
        <file>images/effects/tex14.png</file>
        <file>images/effects/tex15.png</file>
        <file>images/effects/tex16.png</file>
        <file>images/backgrounds/plexus.jpg</file>
        <file>images/album.jpg</file>
        <file>images/ui/add.png</file>
    </qresource>
</RCC>
