<RCC>
    <qresource prefix="/">
        <file>images/ui/moreUp.png</file>
        <file>images/ui/moreDown.png</file>
        <file>images/ui/branch.png</file>
        <file>images/ui/back.png</file>
        <file>images/ui/branch-open.png</file>
        <file>images/ui/cancel.png</file>
        <file>images/ui/next.png</file>
        <file>images/ui/refresh.png</file>
        <file>images/ui/save.png</file>
        <file>images/ui/settings.png</file>
        <file>images/ui/view-artist.png</file>
        <file>images/ui/circle.png</file>
        <file>images/ui/home.png</file>
        <file>images/ui/search.png</file>
        <file>images/backgrounds/empty.jpg</file>
        <file>images/backgrounds/generic.jpg</file>
        <file>images/backgrounds/settings.jpg</file>
        <file>shaders/reflection.glsl</file>
        <file>images/ui/music.png</file>
        <file>images/ui/settings_bg.png</file>
        <file>images/ui/switch/switch_background.png</file>
        <file>images/ui/switch/switch_frame.png</file>
        <file>images/ui/switch/switch_on.png</file>
        <file>images/ui/switch/switch_thumb.png</file>
        <file>images/ui/volume/volume0.png</file>
        <file>images/ui/volume/volume1.png</file>
        <file>images/ui/volume/volume2.png</file>
        <file>images/ui/volume/volume3.png</file>
        <file>images/ui/volume/volume4.png</file>
        <file>images/music.jpg</file>
        <file>images/effects/particle.png</file>
        <file>images/effects/star.png</file>
        <file>images/plexus_white.png</file>
        <file>images/plexus_black.png</file>
        <file>fonts/Oswald-Regular.ttf</file>
        <file>fonts/Oswald-Bold.ttf</file>
        <file>fonts/Oswald-Light.ttf</file>
        <file>images/ui/musicico.png</file>
        <file>images/ui/videoico.png</file>
        <file>images/loading.jpg</file>
        <file>images/ui/fanart.png</file>
        <file>images/ui/fullscreen.png</file>
        <file>images/plexus_white_big.png</file>
        <file>images/plexus_x_white.png</file>
        <file>images/effects/tex00.jpg</file>
        <file>images/effects/tex01.jpg</file>
        <file>images/effects/tex02.jpg</file>
        <file>images/effects/tex03.jpg</file>
        <file>images/effects/tex04.jpg</file>
        <file>images/effects/tex05.jpg</file>
        <file>images/effects/tex06.jpg</file>
        <file>images/effects/tex07.jpg</file>
        <file>images/effects/tex08.jpg</file>
        <file>images/effects/tex09.jpg</file>
        <file>images/effects/tex10.png</file>
        <file>images/effects/tex11.png</file>
        <file>images/effects/tex14.png</file>
        <file>images/effects/tex15.png</file>
        <file>images/effects/tex16.png</file>
        <file>images/backgrounds/plexus.jpg</file>
        <file>images/album.jpg</file>
        <file>images/ui/add.png</file>
        <file>qml/ConfigInfo.qml</file>
        <file>qml/Loading.qml</file>
        <file>qml/main.qml</file>
        <file>qml/utils.js</file>
        <file>qml/ViewEmpty.qml</file>
        <file>qml/settings/application/General.qml</file>
        <file>qml/settings/application/Hardware.qml</file>
        <file>qml/settings/application/Input.qml</file>
        <file>qml/settings/application/Visual.qml</file>
        <file>qml/settings/App.qml</file>
        <file>qml/settings/Catalogs.qml</file>
        <file>qml/settings/Login.qml</file>
        <file>qml/settings/MainView.qml</file>
        <file>qml/effects/Effect.qml</file>
        <file>qml/effects/EffectBillboard.qml</file>
        <file>qml/effects/EffectBlackAndWhite.qml</file>
        <file>qml/effects/EffectEmboss.qml</file>
        <file>qml/effects/EffectGaussianBlur.qml</file>
        <file>qml/effects/EffectGlow.qml</file>
        <file>qml/effects/EffectIsolate.qml</file>
        <file>qml/effects/EffectMagnify.qml</file>
        <file>qml/effects/EffectPageCurl.qml</file>
        <file>qml/effects/EffectPassThrough.qml</file>
        <file>qml/effects/EffectPixelate.qml</file>
        <file>qml/effects/EffectPosterize.qml</file>
        <file>qml/effects/EffectRipple.qml</file>
        <file>qml/effects/EffectSelectionPanel.qml</file>
        <file>qml/effects/EffectSepia.qml</file>
        <file>qml/effects/EffectSharpen.qml</file>
        <file>qml/effects/EffectShockwave.qml</file>
        <file>qml/effects/EffectSobelEdgeDetection1.qml</file>
        <file>qml/effects/EffectSobelEdgeDetection2.qml</file>
        <file>qml/effects/EffectTiltShift.qml</file>
        <file>qml/effects/EffectToon.qml</file>
        <file>qml/effects/EffectVignette.qml</file>
        <file>qml/effects/EffectWarhol.qml</file>
        <file>qml/effects/EffectWobble.qml</file>
        <file>qml/effects/gaussianblur_h.fsh</file>
        <file>qml/effects/gaussianblur_v.fsh</file>
        <file>qml/components/AsyncImage.qml</file>
        <file>qml/components/Button.qml</file>
        <file>qml/components/Card.qml</file>
        <file>qml/components/Checkbox.qml</file>
        <file>qml/components/Dialog.qml</file>
        <file>qml/components/Dialog2.qml</file>
        <file>qml/components/DynamicBackground.qml</file>
        <file>qml/components/EditableText.qml</file>
        <file>qml/components/EditField.qml</file>
        <file>qml/components/fileBrowser.qml</file>
        <file>qml/components/ListItem.qml</file>
        <file>qml/components/ListSeparator.qml</file>
        <file>qml/components/ListSettings.qml</file>
        <file>qml/components/MenuToolbar.qml</file>
        <file>qml/components/Panel.qml</file>
        <file>qml/components/ScrollBar.qml</file>
        <file>qml/components/ScrollBar2.qml</file>
        <file>qml/components/ShadowText.qml</file>
        <file>qml/components/SpecialText.qml</file>
        <file>qml/components/Switch.qml</file>
        <file>qml/components/dynamicBackground/A704.qml</file>
        <file>qml/components/dynamicBackground/ALotOfSpheres.qml</file>
        <file>qml/components/dynamicBackground/Blobs.qml</file>
        <file>qml/components/dynamicBackground/Bubbles.qml</file>
        <file>qml/components/dynamicBackground/CirclePattern.qml</file>
        <file>qml/components/dynamicBackground/DataTransfer.qml</file>
        <file>qml/components/dynamicBackground/FlappingWings.qml</file>
        <file>qml/components/dynamicBackground/Heart.qml</file>
        <file>qml/components/dynamicBackground/HotShower.qml</file>
        <file>qml/components/dynamicBackground/Industry.qml</file>
        <file>qml/components/dynamicBackground/IO.qml</file>
        <file>qml/components/dynamicBackground/LoadingOrb.qml</file>
        <file>qml/components/dynamicBackground/NyanCat.qml</file>
        <file>qml/components/dynamicBackground/Pangram.qml</file>
        <file>qml/components/dynamicBackground/Shader.qml</file>
        <file>qml/components/dynamicBackground/Simplicity.qml</file>
        <file>qml/components/dynamicBackground/SoundSinusWave.qml</file>
        <file>qml/components/dynamicBackground/SpaceEye.qml</file>
        <file>qml/components/dynamicBackground/TalisTraps.qml</file>
        <file>qml/components/dynamicBackground/TruchetTentacles.qml</file>
        <file>qml/components/dynamicBackground/Tunnel1.qml</file>
        <file>qml/components/dynamicBackground/Waves.qml</file>
        <file>qml/albumbuilder/AlbumItem.qml</file>
        <file>qml/albumbuilder/AllArtistItem.qml</file>
        <file>qml/albumbuilder/FanartSelector.qml</file>
        <file>qml/albumbuilder/MainView.qml</file>
        <file>qml/albumbuilder/MenuArtists.qml</file>
        <file>qml/albumbuilder/ViewArtist.qml</file>
        <file>qml/albumbuilder/allartists/AllArtists.qml</file>
        <file>qml/albumbuilder/allartists/Details.qml</file>
        <file>qml/albumbuilder/viewartist/PageAlbum.qml</file>
        <file>qml/albumbuilder/viewartist/PageArtist.qml</file>
        <file>qml/components/ProgressDialog.qml</file>
    </qresource>
</RCC>
